; Engine configuration file.
config_version=5

[application]

config/name="Cathedral-Engine // Nebula"
run/main_scene="res://scenes/ResidualMeaningShowcase.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[autoload]

CathedralTransductionBridge="*res://scripts/CathedralTransductionBridge.cs"
