[gd_scene load_steps=7 format=3 uid="uid://c3m7r2q4k1b8p"]

[ext_resource type="Shader" path="res://shaders/cathedral_chroma_omega.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://scripts/CathedralTransductionBridge.gd" id="2_bridge"]
[ext_resource type="Script" path="res://scripts/CathedralECTPipeline.gd" id="3_ect"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/u_monad_id = 1
shader_parameter/u_opacity = 0.95
shader_parameter/u_audit_intensity = 0.0
shader_parameter/u_scar_cost = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/u_monad_id = 2
shader_parameter/u_opacity = 0.20
shader_parameter/u_audit_intensity = 0.0
shader_parameter/u_scar_cost = 0.28

[sub_resource type="SphereShape3D" id="SphereShape3D_omission"]
radius = 1.0

[node name="ResidualMeaningShowcase" type="Node3D"]
script = ExtResource("2_bridge")

[node name="ECT_Population" type="Node3D" parent="."]
script = ExtResource("3_ect")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 7)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="Monad1_ConsensusCore" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 4, 0, 0, 0, 1.2, -2.5, 2, 0)
material_override = SubResource("ShaderMaterial_m1")
metadata/monad_id = 1
metadata/opacity = 0.95

[node name="Monad2_ZoneOfOmission" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
material_override = SubResource("ShaderMaterial_m2")
metadata/monad_id = 2
metadata/opacity = 0.20

[node name="StaticBody3D" type="StaticBody3D" parent="Monad2_ZoneOfOmission"]
metadata/monad_id = 2
metadata/opacity = 0.20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monad2_ZoneOfOmission/StaticBody3D"]
shape = SubResource("SphereShape3D_omission")
